In [15]:
import pandas as pd
import os
import csv

In [9]:
url_racetable = "https://horse-races.s3.ca-central-1.amazonaws.com/nyra_race_table.csv"
racetable_df = pd.read_csv(url_racetable)
racetable_df.head()

,track_id,race_date,race_number,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time
0,AQU,2019-01-01,1,650,D,MY,36,AOC,80000,1220
1,AQU,2019-01-01,2,600,D,MY,48,MCL,41000,1250
2,AQU,2019-01-01,3,550,D,MY,54,MCL,35000,121
3,AQU,2019-01-01,4,900,D,MY,101,AOC,80000,150
4,AQU,2019-01-01,5,700,D,MY,60,ALW,64000,220

In [10]:
url_starttable = "https://horse-races.s3.ca-central-1.amazonaws.com/nyra_start_table.csv"
starttable_df = pd.read_csv(url_starttable)
starttable_df.head()

   AQU  2019-01-01  1  1    123      Dylan Davis   130  2
0  AQU  2019-01-01  1  2    120  Junior Alvarado   295  3
1  AQU  2019-01-01  1  3    118     Jose Lezcano   180  4
2  AQU  2019-01-01  1  4    123     Jomar Garcia  1280  5
3  AQU  2019-01-01  1  5    118    Manuel Franco  1150  1
4  AQU  2019-01-01  2  1    121     Jose Lezcano   220  2

In [11]:
url_trackingtable = "https://horse-races.s3.ca-central-1.amazonaws.com/nyra_tracking_table.csv"
trackingtable_df = pd.read_csv(url_trackingtable)
trackingtable_df.head()

,track_id,race_date,race_number,program_number,trakus_index,latitude,longitude
0,AQU,2019-01-01,9,6,72,40.672902,-73.827607
1,AQU,2019-01-01,9,6,73,40.672946,-73.827587
2,AQU,2019-01-01,9,6,74,40.672990,-73.827568
3,AQU,2019-01-01,9,6,63,40.672510,-73.827781
4,AQU,2019-01-01,9,6,64,40.672553,-73.827762

In [23]:
url_completetable = "https://horse-races.s3.ca-central-1.amazonaws.com/nyra_2019_complete.csv"
colnames = ["track_id","race_date","race_number","program_number","trakus_index","latitude",
"longitude","distance_id","course_type","track_condition","run_up_distance","race_type","purse","post_time","weight_carried","jockey","odds","position_at_finish"]

completetable_df = pd.read_csv(url_completetable, header=None, names=colnames)
completetable_df.head()

C:\Users\sofia\AppData\Local\Temp\ipykernel_13784\1056907280.py:7: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  completetable_df = pd.read_csv(url_completetable, header=None, names=colnames)

,track_id,race_date,race_number,program_number,trakus_index,latitude,longitude,distance_id,course_type,track_condition,run_up_distance,race_type,purse,post_time,weight_carried,jockey,odds,position_at_finish
0,AQU,2019-01-01,9,6,72,40.672902,-73.827607,600,D,GD,48,CLM,25000.0,420,120,Andre Shivnarine Worrie,2090,8
1,AQU,2019-01-01,9,6,73,40.672946,-73.827587,600,D,GD,48,CLM,25000.0,420,120,Andre Shivnarine Worrie,2090,8
2,AQU,2019-01-01,9,6,74,40.672990,-73.827568,600,D,GD,48,CLM,25000.0,420,120,Andre Shivnarine Worrie,2090,8
3,AQU,2019-01-01,9,6,63,40.672510,-73.827781,600,D,GD,48,CLM,25000.0,420,120,Andre Shivnarine Worrie,2090,8
4,AQU,2019-01-01,9,6,64,40.672553,-73.827762,600,D,GD,48,CLM,25000.0,420,120,Andre Shivnarine Worrie,2090,8